<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/background"
    tools:ignore="MissingClass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:padding="18dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/GreetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins_family"
            android:text="@string/good_morning"
            android:textColor="@color/btn_color"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap,TextContrastCheck" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/poppins_family"
            android:textColor="@color/btn_color"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap,SmallSp,TextContrastCheck" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/logout"
            android:src="@drawable/logout"
            tools:ignore="ImageContrastCheck" />

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCradleMargin="10dp"
            app:fabCradleVerticalOffset="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@color/background"
                app:menu="@menu/bottom_nav_menu"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color"
        android:contentDescription="@string/floating_icon"
        android:src="@drawable/ic_round_home_24"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="@color/white"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search_background"
            android:queryBackground="@android:color/transparent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_family"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/popular_brands"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:scrollbars="horizontal"
            android:layout_marginEnd="20dp"
            >

            <ImageView
                android:id="@+id/levis_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/brand_logo1"
                android:src="@drawable/levis_logo"/>

            <ImageView
                android:id="@+id/boss_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/brand_logo1"
                android:src="@drawable/boss_logo"/>

            <ImageView
                android:id="@+id/emerald_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/brand_logo1"
                android:src="@drawable/boss_logo"/>

            <ImageView
                android:id="@+id/colombia_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/brand_logo1"
                android:src="@drawable/colombia_logo"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_arrivals"
            android:fontFamily="@font/poppins_family"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/newArrivalsItem"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/brand_logo1"
                android:src="@drawable/colombia_logo"/>

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>